body
  margin: 0
  padding: 0
  background-color: $white

li
  a:hover
    color: $color-hover

.hello-world
	width: 100%
	height: 120px
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	font-family: $text-regular
	font-size: 20px
	font-weight: bold
	color: $white
	background-color: $black